Repository: ruby-gtk-project/Boatswain-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, el, eo, eu, fa, he, hu, ka, kk, nb, sl, sv, uk

source: Play
az: Oynat
bg: Пускане
ca: Reprodueix
cs: Přehrát
el: Αναπαραγωγή
eo: Ludi
eu: Erreproduzitu
he: נגינה
hu: Lejátszás
ka: დაკვრა
kk: Ойнату
nb: Spill
sl: Predvajaj
sv: Spela upp
uk: Відтворити

source: Previous
az: Əvvəlki
bg: Предишно
ca: Anterior
cs: Předchozí
el: Προηγούμενο
eo: Antaŭa
eu: Aurrekoa
he: הקודם
hu: Előző
ka: წინა
kk: Алдыңғы
nb: Forrige
sl: Predhodni
sv: Föregående
uk: Назад

source: Stop
az: Dayandır
bg: Спиране
ca: Atura
cs: Zastavit
el: Διακοπή
eo: Haltigi
eu: Gelditu
he: עצירה
hu: Leállítás
ka: შეჩერება
kk: Тоқтату
nb: Stopp
sl: Zaustavi
sv: Stoppa
uk: Зупинити

source: Play / Pause
az: Oynat / Pauza
bg: Пускане/Пауза
ca: Reprodueix / Pausa
cs: Přehrát / pozastavit
el: Αναπαραγωγή / Παύση
eo: Ludi / Paŭzi
eu: Erreproduzitu / pausarazi
he: נגינה / השהיה
hu: Lejátszás vagy szüneteltetés
ka: დაკვრა/პაუზა
kk: Ойнату / Кідірту
nb: Spill / pause
sl: Predvajaj / Premor
sv: Spela / Pausa
uk: Відтворення / Пауза

source: Playback Action
az: Oynatma hərəkəti
bg: Действие за възпроизвеждане
ca: Acció de reproducció
cs: Akce přehrávání
el: Ενέργεια Αναπαραγωγής
eo: Ludad-ago
eu: Erreprodukzio-ekintza
he: פעולת נגינה
hu: Visszajátszási művelet
ka: ხმის დაკვრის ქმედება
kk: Ойнату әрекеті
nb: Spillehandling
sl: Dejanje predvajanja
sv: Uppspelningsåtgärd
uk: Дія з відтворення

source: Audio Files
az: Səs faylları
bg: Звукови файлове
ca: Fitxers d'àudio
cs: Zvukové soubory
el: Αρχεία Ήχου
eo: Aŭdiodosieroj
eu: Audio-fitxategiak
he: קובצי שמע
hu: Hangfájlok
ka: აუდიო ფაილები
kk: Аудио файлдары
nb: Lydfiler
sl: Zvokovne datoteke
sv: Ljudfiler
uk: звукові файли

source: Select audio file
az: Səs faylı seçin
bg: Избиране на звуков файл
ca: Selecciona un fitxer d'àudio
cs: Vybrat zvukový soubor
el: Επιλογή αρχείου ήχου
eo: Elekti aŭdiodosieron
eu: Hautatu audio-fitxategia
he: בחירת קובץ שמע
hu: Hangfájl kiválasztása
ka: აირჩიეთ აუდიო ფაილი
kk: Аудио файлын таңдау
nb: Velg lydfil
sl: Izbor zvočne datoteke
sv: Välj ljudfil
uk: Виберіть звуковий файл

source: Play / Stop
az: Oynat / Dayandır
bg: Пускане/Спиране
ca: Reprodueix / Atura
cs: Přehrát / zastavit
el: Αναπαραγωγή / Διακοπή
eo: Ludi / Haltigi
eu: Erreproduzitu/gelditu
he: נגינה / עצירה
hu: Lejátszás vagy leállítás
ka: დაკვრა / გაჩერება
kk: Ойнату / Тоқтату
nb: Spill / stopp
sl: Predvajaj / Zaustavi
sv: Spela / Stoppa
uk: Пуск / Стоп

source: Play / Overlap
az: Oynat / Üst-üstə düş
bg: Пускане/Застъпване
ca: Reprodueix / Superposa
cs: Přehrát / překrýt
el: Αναπαραγωγή / Επικάλυψη
eo: Ludi / Supertavoli
eu: Erreproduzitu/gainjarri
he: נגינה / חפיפה
hu: Lejátszás vagy átfedés
ka: დაკვრა / გადაფარვა
kk: Ойнату / Қабаттастыру
nb: Spill / overlapp
sl: Predvajaj / Prehajaj
sv: Spela / Överlappa
uk: Пуск / Перекриття

source: Play / Restart
az: Oynat / Yenidən başla
bg: Пускане/Рестартиране
ca: Reprodueix / Reinicia
cs: Přehrát / restartovat
el: Αναπαραγωγή / Επανεκκίνηση
eo: Ludi / Rekomenci
eu: Erreproduzitu/berrabiarazi
he: נגינה / הפעלה מחדש
hu: Lejátszás vagy újraindítás
ka: დაკვრა / თავიდან დაკვრა
kk: Ойнату / Қайта іске қосу
nb: Spill / start på nytt
sl: Predvajaj / Ponovno začni
sv: Spela / Starta om
uk: Пуск / Перезапуск

source: Loop / Stop
az: Dövriyyə / Dayandır
bg: Повтаряне/Спиране
ca: Bucle / Atura
cs: Smyčka / zastavit
el: Επανάληψη / Διακοπή
eo: Bukli / Haltigi
eu: Begiztan erreproduzitu/gelditu
he: לולאה / עצירה
hu: Folyamatos ismétlés vagy leállítás
ka: მარყუჟი / გაჩერება
kk: Цикл / Тоқтату
nb: Gjentakelse / stopp
sl: Postavi v zanko / Zaustavi
sv: Loopa / Stoppa
uk: Цикл / Стоп

source: Press & Hold
az: Bas və saxla
bg: Натискане и задържане
ca: Prem i mantingues
cs: Stisknout a podržet
el: Πάτημα & Κράτημα
eo: Premi & Teni
eu: Sakatu eta eutsi
he: לחיצה והחזקה
hu: Nyomja le és tartsa lenyomva
ka: დააწექით და გეჭიროთ
kk: Басып тұру
nb: Trykk og hold
sl: Pritisni in zadrži
sv: Tryck och håll
uk: Натискання і утримування

source: Volume
az: Səs səviyyəsi
bg: Сила на звука
ca: Volum
cs: Hlasitost
el: Ένταση
eo: Laŭteco
eu: Bolumena
he: עוצמת שמע
hu: Hangerő
ka: ხმის სიმაღლე
kk: Дыбыс деңгейі
nb: Volum
sl: Glasnost
sv: Volym
uk: Гучність

source: Soundboard
az: Səs paneli
bg: Мишпулт
ca: Taula de sons
eo: Sonpanelo
eu: Soinu-panela
he: לוח שמע
hu: Hangfal
kk: Саундборд
nb: Lydbrett
sl: Zvokovni vmesnik
sv: Mixerbord
uk: Музична дека

source: Georges Basile Stavracas Neto
he: ג׳ורג׳ס באסיל סטאברקאס נטו

source: Boatswain
fa: کشتی بادبانی
hu: Fedélzetmester
sl: Čolnar
uk: Боутсвейн

source: Plug in a Stream Deck device to use it.
cs: Připojte zařízení Stream Deck, chcete-li jej používat.
ka: შეაერთეთ Stream Deck მოწყობილობა მის გამოსაყენებლად.
uk: З'єднайте пристрій потокової деки, щоб скористатися ним.

source: Feaneron Hangar Original
uk: Оригінальний Feaneron Hangar

source: Elgato Stream Deck Mini
fa: استریم دک مینی الگاتو

source: Elgato Stream Deck MK.2
fa: نسخه دوم استریم دک الگاتو

source: Elgato Stream Deck Neo
fa: استریم دک نئو الگاتو

source: Elgato Stream Deck
fa: استریم دک الگاتو

source: Elgato Stream Deck Pedal
fa: پدال استریم دک الگاتو

source: Elgato Stream Deck Plus
fa: استریم دک پلاس الگاتو

source: Elgato Stream Deck XL
fa: استریم دک الگاتو بزرگ

source: Feaneron Hangar XL
fa: آشیانه هواپیما بزرگ

source: Adwaita
fa: نادوگانگی

source: Stream Deck
fa: استریم دک
