Repository: ruby-gtk-project/Boatswain-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, el, eo, eu, fa, he, hu, ka, kk, nb, sl, sv, uk

source: stream deck;streaming;deck;elgato;
az: stream deck;axın;deck;elgato;
bg: предаване;поток;stream deck;streaming;deck;elgato;
ca: stream deck;directe;treaming;taula;elgato;
cs: stream deck;streamování;deck;elgato;
eu: stream-mahaia;stream;mahaia;elgato;
fa: استریم دک؛ جریان؛ دک؛ الگاتو
he: stream deck;הזרמה;תזרים;שידור;deck;elgato;דק;סטרים דק;אלגאטו;אלגטו;
hu: stream deck;adatfolyam;műsorszórás;közvetítés;deck;elgato;
kk: stream deck;стриминг;deck;elgato;
nb: stream deck;streaming;strømming;direktesending;live;livestreaming;livestrømming;elgato;
sl: stream deck;streaming;deck;elgato;pretakanje;
sv: stream deck;streaming;strömning;deck;elgato;
uk: stream deck;streaming;deck;elgato;потокове відтворення;потік;дека;ельгато;

source: Restore token for the desktop controller
az: Masaüstü nəzarətçi üçün bərpa tokeni
bg: Възстановите жетона за контролера на работния плот
ca: Restaura el testimoni per al controlador de l'escriptori
cs: Obnovovací token pro ovladač plochy
el: Διακριτικό επαναφοράς για τον ελεγκτή επιφάνειας εργασίας
eo: Restarigi ĵetonon por la labortabla regilo
eu: Leheneratu mahaigaineko kontrolatzailearen tokena
fa: بازیابی توکن برای کنترلر دسکتاپ
he: שחזור אסימון לפקד שולחן העבודה
hu: Az asztali vezérlő tokenjének helyreállítása
ka: კოდის აღდგენა სამუშაო მაგიდის კონტროლერისთვის
kk: Жұмыс үстелі контроллері үшін токенді қалпына келтіру
nb: Gjenopprettingsnøkkel
sl: Obnoviti žeton za namizni krmilnik
sv: Återställ token för skrivbordsstyrenheten
uk: Відновити жетон для контролера стільниці

source: Control your Elgato Stream Decks
az: Elgato Stream Deck cihazlarınızı idarə edin
bg: Управление на Elgato Stream Decks
ca: Controleu les vostres Stream Decks d'Elgato
cs: Ovládejte své Elgato Stream Deck
el: Ελέγξτε τις συσκευές Elgato Stream Deck σας
eo: Regi viajn Elgato Stream Deck-ojn
eu: Kontrolatu zure Elgato Stream Deck gailuak
fa: استریم دک‌های الگاتو خود را کنترل کنید
he: שליטה ב־Stream Decks (לוחות בקרת שידור) של Elgato
hu: Az Elgato Stream Deckek vezérlése
ka: აკონტროლეთ თქვენი Elgato Stream Deck-ები
kk: Elgato Stream Deck құрылғыларын басқару
nb: Styr Stream Deck-kontroller
sl: Upravljanje naprave Elgato Stream Deck
sv: Styr dina Elgato Stream Deck-enheter
uk: Керування вашими пристроями дек Elgato

source: Boatswain allows you to control Elgato Stream Deck devices.
az: Boatswain, Elgato Stream Deck cihazlarını idarə etməyə imkan verir.
bg: „Boatswain“ ви позволява да управлявате устройства Elgato Stream Deck.
ca: El Boatswain us permet controlar els dispositius Stream Deck d'Elgato.
cs: Boatswain vám umožňuje ovládat zařízení Elgato Stream Deck.
el: Το Boatswain σας επιτρέπει να ελέγχετε συσκευές Elgato Stream Deck.
eo: Boatswain ebligas al vi regi Elgato Stream Deck-aparatojn.
eu: Boatswain bidez, Elgato Stream Deck gailuak kontrolatu daitezke.
fa: کشتی‌بادبانی به شما امکان می‌دهد دستگاه‌های استریم دک الگاتو را کنترل کنید.
he: Boatswain מאפשר לך לשלוט בהתקני Stream Decks (לוחות בקרת שידור) של Elgato.
hu: A Fedélzetmester lehetővé teszi az Elgato Stream Deck eszközök vezérlését.
ka: Boatswain საშუალებას გაძლევთ აკონტროლოთ Elgato Stream Deck მოწყობილობები.
kk: Boatswain сізге Elgato Stream Deck құрылғыларын басқаруға мүмкіндік береді.
nb: Boatswain lar deg få mest mulig ut av Elgato Stream Deck-kontrollen din.
sl: Program omogoča upravljanje naprav Elgato Stream Deck.
sv: Boatswain låter dig styra Elgato Stream Deck-enheter.
uk: За допомогою «Боутсвейн» надає вам змогу керувати пристроями потокових дек Elgato.

source: With Boatswain you will be able to:
az: Boatswain ilə aşağıdakıları edə biləcəksiniz:
bg: С „Boatswain“ ще можете да:
ca: Amb el Boatswain podreu:
cs: Pomocí aplikace Boatswain budete moci:
el: Με το Boatswain θα μπορείτε να:
eo: Kun Boatswain vi povos:
eu: Boatswain bidez, honakoak egin daitezke:
fa: با کشتی بادبانی شما قادر خواهید بود:
he: עם Boatswain אפשר:
hu: A Fedélzetmesterrel a következőkre lesz képes:
ka: Boatswain -თან ერთად თქვენ შეგეძლებათ:
kk: Boatswain көмегімен сіз келесілерді орындай аласыз:
nb: Appen har alt du trenger på ett sted:
sl: S programom je mogoče:
sv: Med Boatswain kommer du kunna:
uk: За допомогою «Боутсвейн» ви зможете:

source: Organize your actions in pages and profiles
az: Hərəkətlərinizi səhifələr və profillər şəklində təşkil edin
bg: Организирате действията си в страници и профили
ca: Organitzar les vostres accions en pàgines i perfils
cs: Uspořádat si své akce na stránkách a profilech
el: Οργανώσετε τις ενέργειές σας σε σελίδες και προφίλ
eo: Organizi viajn agojn en paĝoj kaj profiloj
eu: Zure ekintzak orrietan eta profiletan antolatu
fa: اقدامات خود را در صفحات و پروفایل‌ها سازماندهی کنید
he: לסדר את הפעולות שלך בעמודים ופרופילים
hu: Az oldalakon és profilokban lévő műveletek szervezése
ka: დააორგანიზოთ თქვენი ქმედებები გვერდებში და პროფილებში
kk: Әрекеттеріңізді беттер мен профильдерге ұйымдастыру
nb: Organiser handlinger i sider og oppsett
sl: organizirati dejanja na straneh in profilih
sv: Organisera dina åtgärder i sidor och profiler
uk: Упорядкувати ваші дії за сторінками і профілями

source: Set custom icons to actions
az: Hərəkətlərə xüsusi ikonlar təyin edin
bg: Задавате собствени иконки за действия
ca: Establir icones personalitzades a les accions
cs: Nastavit vlastní ikony na akce
el: Ορίσετε προσαρμοσμένα εικονίδια για ενέργειες
eo: Aldoni proprajn ikonojn al agoj
eu: Ikono pertsonalizatuak ezarri ekintzei
fa: تنظیم آیکون‌های سفارشی برای حرکات
he: הגדרת סמלים מותאמים אישית לפעולות
hu: Egyéni ikonok beállítása a műveletekhez
ka: ქმედებებზე ხატულების ხელით მითითება
kk: Әрекеттерге таңдамалы таңбашаларды орнату
nb: Merk handlinger med ikoner
sl: nastaviti ikone po meri za dejanja
sv: Ställa in anpassade ikoner till åtgärder
uk: Встановити нетипові піктограми для дій

source: Control your music player
az: Musiqi pleyerinizi idarə edin
bg: Управлявате музикалните си устройства
ca: Controlar el reproductor de música
cs: Ovládat svůj hudební přehrávač
el: Ελέγξετε τον αναπαραγωγή μουσικής σας
eo: Regi vian muzikludilon
eu: Kontrolatu musika-erreproduzigailua
fa: پخش کننده موسیقی خود را کنترل کنید
he: שליטה בנגן המוזיקה שלך
hu: Zenelejátszó vezérlése
ka: აკონტროლეთ თქვენი მუსიკის დამკვრელი
kk: Музыка ойнатқышын басқару
nb: Styr musikkavspilling på systemet med kontrollen
sl: nadzirati delovanje predvajalnika glasbe
sv: Styra din musikspelare
uk: Керування вашим звуковим програвачем

source: Play sound effects during your streams
az: Axınlarınız zamanı səs effektləri oynayın
bg: Пускате звукови ефекти по време на предаванията си
ca: Reproduir efectes de so durant els directes
cs: Přehrávat zvukové efekty během streamování
el: Αναπαράγετε ηχητικά εφέ κατά τη διάρκεια των streams σας
eo: Ludi sonefektojn dum viaj elsendoj
eu: Erreproduzitu soinu-efektua transmititzean
fa: جلوه‌های صوتی را هنگام اجرا خود پخش کنید
he: השמעת אפקטים קוליים במהלך השידורים שלך
hu: Hanghatások lejátszása az adatfolyamok során
ka: ითამაშეთ ხმოვანი ეფექტები თქვენი ვიდეონაკადების დროს
kk: Стримдер кезінде дыбыстық эффектілерді ойнату
nb: Spill lydeffekter i sendingene dine
sl: predvajati zvočne učinke med pretokom
sv: Spela upp ljudeffekter under dina strömmar
uk: Відтворювати звукові ефекти під час ваших трансляцій

source: Control OBS Studio using Stream Deck (requires the obs-websocket extension)
az: Stream Deck ilə OBS Studio-nu idarə edin (obs-websocket genişləndirilməsi tələb olunur)
bg: Управлявате OBS Studio със Stream Deck (необходима е приставката „obs-websocket“)
ca: Controlar l'OBS Studio utilitzant el Stream Deck (requereix l'extensió obs-websocket)
cs: Ovládat OBS Studio pomocí Stream Deck (vyžaduje rozšíření obs-websocket)
el: Ελέγξετε το OBS Studio χρησιμοποιώντας Stream Deck (απαιτεί την επέκταση obs-websocket)
eo: Regi OBS Studio uzante Stream Deck (bezonas la obs-websocket-etendon)
eu: OBS Studio kontrolatu Stream Deck erabilita (obs-websocket hedapena behar du)
fa: کنترل OBS Studio با استفاده از استریم دک (نیاز به افزونه obs-websocket دارد)
he: שליטה ב־OBS Studio באמצעות Stream Deck (דורש את הרחבת obs-websocket)
hu: OBS Studio vezérlése Stream Deck használatával (az obs-websocket kiterjesztést igényli)
ka: აკონტროლეთ OBS Studio-ი Stream Deck-ის გამოყენებით (მოითხოვს obs-websocket გაფართოებას)
kk: Stream Deck арқылы OBS Studio-ны басқару (obs-websocket кеңейтуін талап етеді)
nb: Koble OBS Studio (med OBS WebSocket-utvidelsen)
sl: nadzirati program OBS Studio z uporabo naprave Stream Deck (zahteva razširitev obs-websocket)
sv: Styra OBS Studio med Stream Deck (kräver tillägget obs-websocket)
uk: Керувати OBS Studio за допомогою потокової деки (потребує розширення obs-websocket)

source: Send network requests
az: Şəbəkə sorğuları göndərin
bg: Изпращате заявки по мрежата
ca: Enviar sol·licituds de xarxa
cs: Odesílat síťové požadavky
el: Στείλετε αιτήματα δικτύου
eo: Sendi retajn petojn
eu: Bidali sareko eskariak
fa: ارسال درخواست‌های شبکه
he: שליחת בקשות רשת
hu: Hálózati kérések küldése
ka: ქსელის მოთხოვნების გაგზავნა
kk: Желілік сұранымдарды жіберу
nb: Send nettverksforespørsler
sl: Pošiljati omrežne zahteve
sv: Skicka nätverksbegäran
uk: Надсилати запити мережею

source: Keep track of your gaming score
az: Oyun xalınızı izləyin
bg: Следите точките си от игрите
ca: Fer un seguiment de la puntuació dels jocs
cs: Sledovat své herní skóre
el: Παρακολουθείτε το σκορ των παιχνιδιών σας
eo: Spuri vian ludan punktaron
eu: Gogoratu jokoetako puntuazioak
fa: امتیاز بازی خود را پیگیری کنید
he: מעקב אחר ניקוד המשחקים שלך
hu: Játékeredmények nyomon követése
ka: იცოდეთ თქვენი ქულები
kk: Ойын есебін бақылау
nb: Hold styr på poengsummen din
sl: Spremljati svoj igralski rezultat
sv: Håll koll på din spelpoäng
uk: Стежити за вашим ігровим рейтингом

source: Open files and launch applications
az: Faylları açın və tətbiqləri işə salın
bg: Отваряте файлове и стартирате приложения
ca: Obrir fitxers i llançar aplicacions
cs: Otevírat soubory a spouštět aplikace
el: Ανοίγετε αρχεία και εκκινείτε εφαρμογές
eo: Malfermi dosierojn kaj lanĉi programojn
eu: Ireki fitxategiak eta abiarazi aplikazioak
fa: باز کردن فایل‌ها و اجرای برنامه‌ها
he: פתיחת קבצים ושיגור יישומים
hu: Fájlok megnyitása és alkalmazások indítása
ka: ფაილების გახსნა და აპლიკაციების გაშვება
kk: Файлдарды ашу және қолданбаларды іске қосу
nb: Åpne filer og apper
sl: Odpirati datoteke in zaganjati programe
sv: Öppna filer och starta program
uk: Відкрити файли і запустити програми

source: Default
az: Susmaya görə
bg: Стандартно
ca: Predeterminat
cs: Výchozí
el: Προεπιλεγμένη
eo: Defaŭlta
eu: Lehenetsia
fa: پیش‌فرض
he: ברירת מחדל
hu: Alapértelmezett
ka: ნაგულისხმები
kk: Әдепкі
nb: Standard
sl: Privzeto
sv: Standard
uk: Типовий

source: Unnamed profile
az: Adsız profil
bg: Неименован профил
ca: Perfil sense nom
cs: Nepojmenovaný profil
el: Ανώνυμο προφίλ
eo: Sennoma profilo
eu: Izenik gabeko profila
fa: نمایه بی‌نام
he: פרופיל ללא שם
hu: Névtelen profil
ka: უსახელო პროფილი
kk: Атаусыз профиль
nb: Oppsett uten navn
sl: Neimenovan profil
sv: Namnlös profil
uk: Профіль без назви

source: Enable debug messages
az: Xəta ayırma mesajlarını aktivləşdirin
bg: Включване на съобщенията за отстраняване на грешки
ca: Habilita els missatges de depuració
cs: Povolit ladicí zprávy
el: Ενεργοποίηση μηνυμάτων αποσφαλμάτωσης
eo: Ebligi sencimizajn mesaĝojn
eu: Gaitu mezuak araztea
fa: فعال کردن پیام‌های اشکال‌زدایی
he: הפעלת הודעות ניפוי שגיאות
hu: Hibakeresési üzenetek engedélyezése
ka: გამართვის შეტყობინებების ჩართვა
kk: Жөндеу хабарламаларын іске қосу
nb: Slå på full logging
sl: Omogočiti sporočila za razhroščevanje
sv: Aktivera felsökningsmeddelanden
uk: Увімкнути діагностичні повідомлення

source: Connected to %d device
az: %d cihazla əlaqə quruldu
bg: Свързан с %d устройство
ca: Connectat a %d dispositiu
cs: Připojeno k %d zařízení
el: Συνδέθηκε σε %d συσκευή
eo: Konektita al %d aparato
eu: Gailu %dekin konektatuta
fa: به %d دستگاه متصل شد
he: מחובר להתקן
hu: Kapcsolódva %d eszközhöz
ka: დაკავშირებულია %d მოწყობილობასთან
kk: %d құрылғыға қосылған
nb: Koblet til %d kontroll
sl: %d povezanih naprav
sv: Ansluten till %d enhet
uk: З'єднано із %d пристроєм

source: Boatswain needs to run in background to detect and execute Stream Deck actions.
az: Boatswain, Stream Deck hərəkətlərini aşkar etmək və icra etmək üçün arxa planda işləməlidir.
bg: „Boatswain“ трябва да работи във фонов режим, за да открива и изпълнява действия за Stream Deck.
ca: El Boatswain ha d'executar-se en segon pla per detectar i executar accions del Stream Deck.
cs: Boatswain musí běžet na pozadí, aby mohl detekovat a provádět akce Stream Deck.
el: Το Boatswain πρέπει να εκτελείται στο παρασκήνιο για να ανιχνεύει και να εκτελεί ενέργειες Stream Deck.
eo: Boatswain bezonas funkcii en fono por detekti kaj plenumi Stream Deck-agojn.
eu: Boatswain atzeko planoa exekutatu behar da Stream Deck ekintzak detektatu eta exekutatzeko.
fa: کشتی بادبانی برای شناسایی و اجرای استریم دک باید در پس‌زمینه اجرا شود.
he: יש להריץ את Boatswain ברקע כדי לזהות ולהפעיל את פעולות ה־Stream Deck.
hu: A Fedélzetmesternek futnia kell a háttérben a Stream Deck műveletek felismeréséhez és végrehajtásához.
ka: Stream Deck-ის ქმედებების აღმოსაჩენად და შესასრულებლად Boatswain ფონურ რეჟიმში უნდა იყოს გაშვებული.
kk: Boatswain-ге Stream Deck әрекеттерін анықтау және орындау үшін фонда жұмыс істеуі керек.
nb: Boatswain må kjøre i bakgrunnen for å kunne registrere og utføre Stream Deck-handlinger.
sl: Za zaznavanje in izvajanje dejanj naprave Stream Deck mora program delovati v ozadju.
sv: Boatswain behöver köras i bakgrunden för att upptäcka och köra Stream Deck-åtgärder.
uk: «Боутсвейн» має бути запущено у фоновому режимі для виявлення і виконання дій потокової деки.

source: All supported formats
az: Bütün dəstəklənən formatlar
bg: Всички поддържани формати
ca: Tots els formats admesos
cs: Všechny podporované formáty
el: Όλες οι υποστηριζόμενες μορφές
eo: Ĉiuj subtenataj formatoj
eu: Onartutako formatu guztiak
fa: همه فرمت‌های پشتیبانی شده
he: כל התסדירים הנתמכים
hu: Minden támogatott formátum
ka: ყველა მხარდაჭერილი ფორმატი
kk: Барлық қолдау көрсетілетін пішімдер
nb: Alle støttede filtyper
sl: Vse podprte vrste datotek
sv: Alla format som stöds
uk: Усі підтримувані формати

source: Select icon
az: İkon seçin
bg: Избор на иконка
ca: Selecciona la icona
cs: Vybrat ikonu
el: Επιλογή εικονιδίου
eo: Elekti ikonon
eu: Hautatu ikonoa
fa: انتخاب نماد
he: בחירת סמל
hu: Ikon kiválasztása
ka: არჩიეთ ხატულა
kk: Таңбашаны таңдау
nb: Velg ikon
sl: Izbor ikone
sv: Välj ikon
uk: Вибір піктограми

source: Open
az: Aç
bg: Отваряне
ca: Obre
cs: Otevřít
el: Άνοιγμα
eo: Malfermi
eu: Ireki
fa: بازکردن
he: פתיחה
hu: Megnyitás
ka: გახსნა
kk: Ашу
nb: Åpne
sl: Odpri
sv: Öppna
uk: Відкрити

source: Button Properties
az: Düymə Xüsusiyyətləri
bg: Свойства на бутона
ca: Propietats del botó
cs: Vlastnosti tlačítka
el: Ιδιότητες Κουμπιού
eo: Ecoj de butono
eu: Botoi-propietateak
fa: ویژگی‌های دکمه
he: מאפייני כפתור
hu: Gomb tulajdonságai
ka: ღილაკის თვისებები
kk: Батырма қасиеттері
nb: Knapp
sl: Lastnosti gumba
sv: Knappegenskaper
uk: Властивості кнопки

source: Name
az: Ad
bg: Име
ca: Nom
cs: Název
el: Όνομα
eo: Nomo
eu: Izena
fa: اسم
he: שם
hu: Név
ka: სახელი
kk: Аты
nb: Navn
sl: Ime
sv: Namn
uk: Назва

source: Background Color
az: Arxa plan rəngi
bg: Цвят на фона
ca: Color de fons
cs: Barva pozadí
el: Χρώμα Φόντου
eo: Fona koloro
eu: Atzeko planoaren kolorea
fa: رنگ پس‌زمینه
he: צבע רקע
hu: Háttérszín
ka: ფონის ფერი
kk: Фон түсі
nb: Bakgrunnsfarge
sl: Barva ozadja
sv: Bakgrundsfärg
uk: Колір тла

source: Select Action
az: Hərəkət seçin
bg: Избор на действие
ca: Selecciona l'acció
cs: Vybrat akci
el: Επιλογή Ενέργειας
eo: Elekti agon
eu: Hautatu ekintza
fa: انتخاب حرکت
he: בחירת פעולה
hu: Művelet kiválasztása
ka: აირჩიეთ ქმედება
kk: Әрекетті таңдау
nb: Velg handling
sl: Izbor dejanja
sv: Välj åtgärd
uk: Вибрати дію

source: Remove Action
az: Hərəkəti sil
bg: Премахване на действие
ca: Suprimeix l'acció
cs: Odebrat akci
el: Αφαίρεση Ενέργειας
eo: Forigi agon
eu: Kendu ekintza
fa: حذف حرکت
he: הסרת פעולה
hu: Művelet eltávolítása
ka: ქმედების წაშლა
kk: Әрекетті өшіру
nb: Fjern handling
sl: Odstrani dejanje
sv: Ta bort åtgärd
uk: Вилучити дію

source: Actions
az: Hərəkətlər
bg: Действия
ca: Accions
cs: Akce
el: Ενέργειες
eo: Agoj
eu: Ekintzak
fa: حرکات
he: פעולות
hu: Műveletek
ka: ქმედებები
kk: Әрекеттер
nb: Handlinger
sl: Dejanja
sv: Åtgärder
uk: Дії

source: Select a button
az: Düymə seçin
bg: Избор на бутон
ca: Selecciona un botó
cs: Vybrat tlačítko
el: Επιλογή κουμπιού
eo: Elekti butonon
eu: Hautatu botoi bat
fa: انتخاب دکمه
he: בחירת כפתור
hu: Válasszon egy gombot
ka: აირჩიეთ ღილაკი
kk: Батырманы таңдау
nb: Velg en knapp
sl: Izbor gumba
sv: Välj en knapp
uk: Виберіть кнопку

source: Rename
az: Ad dəyişdir
bg: Преименуване
ca: Canvia el nom
cs: Přejmenovat
el: Μετονομασία
eo: Renomi
eu: Aldatu izena
fa: تغییرنام
he: שינוי שם
hu: Átnevezés
ka: გადარქმევა
kk: Атын өзгерту
nb: Bytt navn
sl: Preimenuj
sv: Byt namn
uk: Перейменувати

source: Move up
az: Yuxarı daşı
bg: Преместване нагоре
ca: Mou amunt
cs: Posunout nahoru
el: Μετακίνηση προς τα πάνω
eo: Movi supren
eu: Eraman gora
fa: انتقال به بالا
he: העלאה למעלה
hu: Mozgatás fel
ka: აწევა
kk: Жоғары жылжыту
nb: Flytt opp
sl: Premakni navzgor
sv: Flytta uppåt
uk: Пересунути вище

source: Move down
az: Aşağı daşı
bg: Преместване надолу
ca: Mou avall
cs: Posunout dolů
el: Μετακίνηση προς τα κάτω
eo: Movi malsupren
eu: Eraman behera
fa: انتقال به پایین
he: הורדה למטה
hu: Mozgatás le
ka: ქვემოთ ჩამოწევა
kk: Төмен жылжыту
nb: Flytt ned
sl: Premakni navzdol
sv: Flytta nedåt
uk: Пересунути нижче

source: Delete
az: Sil
bg: Изтриване
ca: Suprimeix
cs: Smazat
el: Διαγραφή
eo: Forigi
eu: Ezabatu
fa: حذف
he: מחיקה
hu: Törlés
ka: წაშლა
kk: Өшіру
nb: Slett
sl: Izbriši
sv: Ta bort
uk: Вилучити

source: Glass
az: Şüşə
bg: Стъкло
ca: Vidre
el: Γυαλί
eo: Vitro
fa: شیشه
he: זכוכית
hu: Üveg
ka: მინა
sl: Steklo
sv: Glas

source: Oh Sheet!
bg: По долни чаршафи!
eo: Ho kia folio!
fa: ای برگه!
he: הו לא!
hu: Szent lepel!
ka: ეშმაკმაც გაჟიმოს!
nb: Stoff
sl: Oh, joj!
sv: Neon också!

source: Pills
bg: Хапчета
ca: Pastilles
el: Χάπια
eo: Piloloj
fa: قرص
he: כדורים
hu: Pirulák
ka: ტაბლეტები
nb: Piller
sl: Tablete
sv: Piller

source: Swoosh
bg: Суиш
eo: Svuŝ
fa: خش‌خش
he: סווש
hu: Svung
ka: გადაგდება
nb: Vindkast
sl: Šviz
sv: Våg

source: No Background
az: Arxa plan yoxdur
bg: Без фон
ca: Sense fons
el: Χωρίς Φόντο
eo: Sen fono
eu: Atzeko planorik ez
fa: بدون پس‌زمینه
he: אין רקע
hu: Nincs háttér
kk: Фонсыз
nb: Ingen bakgrunn
sl: Brez ozadja
sv: Ingen bakgrund

source: Touchscreen Properties
az: Sensor ekran xüsusiyyətləri
bg: Свойства на сензорния екран
ca: Propietats de la pantalla tàctil
cs: Vlastnosti dotykové obrazovky
el: Ιδιότητες Οθόνης Αφής
eo: Ecoj de tuŝekrano
eu: Ukipen-pantailaren propietateak
fa: ویژگی‌های صفحه لمسی
he: מאפייני מסך מגע
hu: Érintőképernyő tulajdonságai
ka: სენსორული ეკრანის თვისებები
kk: Сенсорлық экран қасиеттері
nb: Trykkskjerm-egenskaper
sl: Lastnosti zaslona na dotik
sv: Pekskärmsegenskaper

source: Touchscreen
az: Sensor ekran
bg: Сензорен екран
ca: Pantalla tàctil
cs: Dotyková obrazovka
el: Οθόνη Αφής
eo: Tuŝekrano
eu: Ukipen-pantaila
fa: صفحه لمسی
he: מסך מגע
hu: Érintőképernyő
ka: სენსორული ეკრანი
kk: Сенсорлық экран
nb: Trykkskjerm
sl: Zaslon na dotik
sv: Pekskärm

source: Action
az: Hərəkət
bg: Действие
ca: Acció
cs: Akce
el: Ενέργεια
eo: Ago
eu: Ekintza
fa: حرکت
he: פעולה
hu: Művelet
ka: ქმედება
kk: Әрекет
nb: Handling
sl: Dejanje
sv: Åtgärd

source: No Stream Deck Found
az: Stream Deck tapılmadı
bg: Липсва Stream Deck
ca: No s'ha trobat cap Stream Deck
cs: Nebyla nalezena žádná zařízení Stream Deck
el: Δεν Βρέθηκε Stream Deck
eo: Neniu Stream Deck trovita
eu: Ez da Stream Deck gailurik aurkitu
fa: هیچ استریم دکی یافت نشد
he: לא נמצא Stream Deck
hu: Nem található Stream Deck
ka: Stream Deck აღმოჩენილი არაა
kk: Stream Deck табылмады
nb: Fant ingen kontroll
sl: Ni zaznane nobene naprave Stream Deck
sv: Ingen Stream Deck-enhet hittades
uk: Не знайдено потокової деки

source: Plug in a Stream Deck device to use it
az: Stream Deck cihazını qoşun ki, istifadə edə biləsiniz
bg: Свържете устройство Stream Deck, за да го използвате
ca: Connecteu un dispositiu Stream Deck per a utilitzar-lo
el: Συνδέστε μια συσκευή Stream Deck για να τη χρησιμοποιήσετε
eo: Konektu Stream Deck-aparaton por uzi ĝin
eu: Konektatu Stream Deck gailu bat hura erabili ahal izateko
fa: برای استفاده از آن، یک دستگاه استریم دک را وصل کنید
he: יש לחבר התקן Stream Deck כדי להשתמש בו
hu: Csatlakoztasson egy Stream Deck eszközt a használatához
kk: Пайдалану үшін Stream Deck құрылғысын қосыңыз
nb: Koble til en Stream Deck-kontroll for å bruke den.
sl: Priklopite napravo Stream Deck za uporabo
sv: Anslut en Stream Deck-enhet för att använda den

source: New profile…
az: Yeni profil…
bg: Нов профил…
ca: Perfil nou…
cs: Nový profil…
el: Νέο προφίλ…
eo: Nova profilo…
eu: Profil berria…
fa: نمایه جدید...
he: פרופיל חדש…
hu: Új profil…
ka: ახალი პროფილი…
kk: Жаңа профиль…
nb: Nytt oppsett …
sl: Nov profil …
sv: Ny profil…
uk: Створити профіль…

source: Brightness
az: Parlaqlıq
bg: Яркост
ca: Brillantor
cs: Jas
el: Φωτεινότητα
eo: Brileco
eu: Distira
fa: روشنایی
he: בהירות
hu: Fényerő
ka: სიკაშკაშე
kk: Жарықтылық
nb: Lysstyrke
sl: Svetlost
sv: Ljusstyrka
uk: Яскравість

source: Firmware
az: Proqram təminatı
bg: Фърмуер
ca: Microprogramari
el: Υλικολογισμικό
eo: Programaro
eu: Firmwarea
fa: میان‌افزار
he: קושחה
hu: Belső vezérlőprogram
ka: მიკროკოდი
kk: Микробағдарлама
nb: Fastvare
sl: Strojna programska oprema
sv: Fast programvara
uk: Мікропрограма

source: _Keyboard Shortcuts
az: _Klaviatura qısayolları
bg: _Клавишни комбинации
ca: _Dreceres de teclat
cs: _Klávesové zkratky
el: Συντομεύσεις _πληκτρολογίου
eo: _Klavarfuŝklavoj
eu: Las_ter-teklak
fa: میانبر صفحه‌کلید
he: _קיצורי מקלדת
hu: _Gyorsbillentyűk
ka: _კლავიატურის მალსახმობები
kk: Пернетақта _жарлықтары
nb: _Tastatursnarveier
sl: _Tipkovne bližnjice
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення

source: _About Boatswain
az: _Boatswain haqqında
bg: _Относно „Boatswain“
ca: _Quant al Boatswain
cs: O _aplikaci Boatswain
el: _Σχετικά με το Boatswain
eo: _Pri Boatswain
eu: Boatswain aplikazioari _buruz
fa: درباره کشتی بادبانی
he: _על Boatswain
hu: A Fedélzetmester _névjegye
ka: Boatswain-ის _შესახებ
kk: Boatswain тур_алы
nb: _Om Boatswain
sl: _O programu
sv: _Om Boatswain
uk: _Про «Боутсвейн»

source: _Quit
az: _Çıx
bg: _Спиране на програмата
ca: _Surt
cs: U_končit
el: _Έξοδος
eo: _Eliri
eu: I_rten
fa: خروچ
he: י_ציאה
hu: _Kilépés
ka: დატოვება
kk: Ш_ығу
nb: _Avslutt
sl: _Končaj
sv: _Avsluta
uk: Ви_йти

# shortcut window
source: General
az: Ümumi
bg: Общи
cs: Obecné
el: Γενικά
eo: Ĝenerala
eu: Orokorra
fa: کلی
he: כללי
hu: Általános
ka: ძირითადი
kk: Жалпы
nb: Generelt
sl: Splošno
sv: Allmänt
uk: Загальне

# shortcut window
source: Show Shortcuts
az: Qısayolları göstər
bg: Показване на клавишните комбинации
ca: Mostra les dreceres de teclat
cs: Zobrazit zkratky
el: Εμφάνιση συντομεύσεων
eo: Montri fuŝklavojn
eu: Erakutsi lasterbideak
fa: نمایش میانبرها
he: הצגת קיצורי מקלדת
hu: Gyorsbillentyűk megjelenítése
ka: მალსახმობების ჩვენება
kk: Жарлықтарды көрсету
nb: Vis tastatursnarveier
sl: Pokaže tipkovne bližnjice‫
sv: Visa kortkommandon
uk: Показати клавіатурні скорочення

# shortcut window
source: Quit
az: Çıx
bg: Спиране на програмата
ca: Surt
cs: Ukončit
el: Έξοδος
eo: Eliri
eu: Irten
fa: خروچ
he: יציאה
hu: Kilépés
ka: გასვლა
kk: Шығу
nb: Avslutt
sl: Konča program
sv: Avsluta
uk: Вийти з програми

source: Folder
az: Qovluq
bg: Папка
ca: Carpeta
cs: Složka
el: Φάκελος
eo: Dosierujo
eu: Karpeta
fa: پوشه
he: תיקייה
hu: Mappa
ka: საქაღალდე
kk: Бума
nb: Mappe
sl: Mapa
sv: Mapp
uk: Тека
