Repository: ruby-gtk-project/Boatswain-rb
Catalog: po/*.po
Languages: az, bg, ca, cs, el, eo, eu, fa, he, hu, ka, kk, nb, sl, sv, uk

source: Switch Profile
az: Profil dəyişdir
bg: Сменяне на профил
ca: Canvia de perfil
cs: Přepnout profil
el: Αλλαγή Προφίλ
eo: Ŝanĝi profilon
eu: Aldatu profila
fa: تعویض نمایه
he: החלפת פרופיל
hu: Profil váltása
ka: პროფილის გადართვა
kk: Профильді ауыстыру
nb: Bytt oppsett
sl: Preklopi profil
sv: Växla profil
uk: Перемкнути профіль

source: Multiple Actions
az: Çoxsaylı hərəkətlər
bg: Множество действия
ca: Accions múltiples
cs: Více akcí
el: Πολλαπλές Ενέργειες
eo: Pluraj agoj
eu: Ekintza anitz
fa: حرکات چندگانه
he: מגוון פעולות
hu: Több művelet
ka: მრავალი ქმედება
kk: Бірнеше әрекет
nb: Flere handlinger
sl: Več dejanj
sv: Flera åtgärder
uk: Декілька дій

source: Go Up
az: Yuxarı get
bg: Нагоре
ca: Ves amunt
cs: Přejít výše
el: Μετάβαση Πάνω
eo: Iri supren
eu: Joan gora
fa: برو بالا
he: עלייה למעלה
hu: Ugrás fel
ka: მაღლა ასვლა
kk: Жоғары бару
nb: Gå opp
sl: Pojdi navzgor
sv: Gå uppåt
uk: Вище

source: Constant
az: Sabit
bg: Постоянна
cs: Konstantní
el: Σταθερά
eo: Konstanta
eu: Konstantea
fa: ثابت
he: קבוע
hu: Állandó
ka: კონსტანტა
kk: Тұрақты
nb: Fast
sl: Konstantno
sv: Konstant
uk: Стала

source: Increase
az: Artır
bg: Увеличаване
ca: Incrementa
cs: Zvýšení
el: Αύξηση
eo: Pliigi
eu: Handiagotu
fa: افزایش
he: הגדלה
hu: Növelés
ka: გაზრდა
kk: Арттыру
nb: Økning
sl: Povečaj
sv: Öka
uk: Збільшити

source: Decrease
az: Azalt
bg: Намаляване
ca: Disminueix
cs: Snížení
el: Μείωση
eo: Malpliigi
eu: Txikiagotu
fa: کاهش
he: הקטנה
hu: Csökkentés
ka: შემცირება
kk: Азайту
nb: Senkning
sl: Pomanjšaj
sv: Minska
uk: Зменшити

source: Mode
az: Rejim
bg: Режим
cs: Režim
el: Κατάσταση
eo: Reĝimo
eu: Modua
fa: حالت
he: מצב
hu: Mód
ka: რეჟიმი
kk: Режим
nb: Modus
sl: Način
sv: Läge
uk: Режим

source: Value
az: Dəyər
bg: Стойност
ca: Valor
cs: Hodnota
el: Τιμή
eo: Valoro
eu: Balioa
fa: مقدار
he: ערך
hu: Érték
ka: მნიშვნელობა
kk: Мән
nb: Verdi
sl: Vrednost
sv: Värde
uk: Значення

source: Delay
az: Gecikmə
bg: Закъснение
ca: Retard
cs: Zpoždění
el: Καθυστέρηση
eo: Prokrasto
eu: Atzerapena
fa: تاخیر
he: השהיה
hu: Késleltetés
ka: დაყოვნება
kk: Кідіріс
nb: Vent
sl: Časovni zamik
sv: Fördröjning
uk: Затримка

source: Add action
az: Hərəkət əlavə et
bg: Добавяне на действие
ca: Afegeix una acció
cs: Přidat akci
el: Προσθήκη ενέργειας
eo: Aldoni agon
eu: Gehitu ekintza
fa: افزودن حرکت
he: הוספת פעולה
hu: Művelet hozzáadása
ka: ქმედების დამატება
kk: Әрекетті қосу
nb: Legg til handling
sl: Dodaj dejanje
sv: Lägg till åtgärd
uk: Додавання дії

source: Add Action
az: Hərəkət əlavə et
bg: Добавяне на действие
ca: Afegeix una acció
cs: Přidat akci
el: Προσθήκη Ενέργειας
eo: Aldoni agon
eu: Gehitu ekintza
fa: افزودن حرکت
he: הוספת פעולה
hu: Művelet hozzáadása
ka: ქმედების დამატება
kk: Әрекетті қосу
nb: Legg til handling
sl: Dodaj dejanje
sv: Lägg till åtgärd
uk: Додати дію

source: Others
az: Digərləri
bg: Други
ca: Altres
cs: Ostatní
el: Άλλοι
eo: Aliaj
eu: Bestelakoak
fa: بقیه
he: אחרים
hu: Egyebek
ka: სხვები
kk: Басқалар
nb: Mer
sl: Drugo
sv: Övriga
uk: Інші

source: Settings
az: Tənzimləmələr
bg: Настройки
ca: Paràmetres
cs: Nastavení
el: Ρυθμίσεις
eo: Agordoj
eu: Ezarpenak
fa: تنظیمات
he: הגדרות
hu: Beállítások
ka: მორგება
kk: Баптаулар
nb: Innstillinger
sl: Nastavitve
sv: Inställningar
uk: Параметри

source: Profile
az: Profil
bg: Профил
ca: Perfil
cs: Profil
el: Προφίλ
eo: Profilo
eu: Profila
fa: نمایه
he: פרופיל
hu: Profil
ka: პროფილი
kk: Профиль
nb: Oppsett
sl: Profil
sv: Profil
uk: Профіль

source: Keyboard Shortcut
az: Klaviatura qısayolu
bg: Клавишна комбинация
ca: Drecera de teclat
cs: Klávesová zkratka
el: Συντόμευση Πληκτρολογίου
eo: Klavarfuŝklavo
eu: Laster-tekla
fa: میانبر صفحه کلید
he: קיצורי מקלדת
hu: Gyorsbillentyű
ka: კლავიატურის მალსახმობი
kk: Пернетақта жарлығы
nb: Tastatursnarvei
sl: Tipkovna bližnjica
sv: Tangentbordsgenväg
uk: Клавіатурне скорочення

source: Trigger a keyboard shortcut
az: Klaviatura qısayolunu işə sal
bg: Изпълнение на клавишна комбинация
ca: Activeu una drecera de teclat
cs: Spustit klávesovou zkratku
el: Ενεργοποίηση μιας συντόμευσης πληκτρολογίου
eo: Aktivigi klavarfuŝklavon
eu: Abiarazi laster-tekla bat
fa: فعال کردن یک میانبر صفحه کلید
he: הזנקת קיצור מקלדת
hu: Gyorsbillentyű aktiválása
ka: კლავიატურის მალსახმობის ტრიგერი
kk: Пернетақта жарлығын іске қосу
nb: Simuler en tastatursnarvei
sl: Sprožite bližnjico na tipkovnici
sv: Utlös en tangentbordsgenväg
uk: Перемкнути клавіатурне скорочення

source: Set Shortcut
az: Qısayol təyin et
bg: Задаване на клавишна комбинация
ca: Estableix la drecera de teclat
cs: Nastavit zkratku
el: Ορισμός Συντόμευσης
eo: Agordi fuŝklavon
eu: Ezarri lasterbidea
fa: تنظیم میانبر
he: הגדרת קיצור מקלדת
hu: Gyorsbillentyű beállítása
ka: მალსახმობის დაყენება
kk: Жарлықты орнату
nb: Angi snarvei
sl: Nastavi tipkovno bližnjico
sv: Ställ in kortkommando
uk: Встановити скорочення

source: Press Esc to cancel
az: İmtina etmək üçün Esc düyməsini basın
bg: Натиснете „Esc“, за да откажете
ca: Premeu «Esc» per cancel·lar
cs: Stiskněte Esc pro zrušení
el: Πατήστε Esc για ακύρωση
eo: Premu Esc por nuligi
eu: Sakatu Esc uzteko
fa: برای لغو Esc را فشار دهید
he: נא ללחוץ Esc לביטול
hu: Nyomja meg az Esc billentyűt a megszakításhoz
ka: Esc გასაუქმებლად
kk: Бас тарту үшін Esc пернесін басыңыз
nb: Trykk på Esc-tasten for å avbryte
sl: Pritisnite ubežnico (Esc) za preklic
sv: Tryck ned Esc för att avbryta
uk: Натисніть Esc, щоб скасувати

source: _Cancel
az: _İmtina et
bg: _Отказване
ca: _Cancel·la
cs: _Zrušit
el: _Ακύρωση
eo: _Nuligi
eu: _Utzi
fa: لغو
he: _ביטול
hu: _Mégse
ka: _შეწყვეტა
kk: Бас т_арту
nb: _Avbryt
sl: Pre_kliči
sv: A_vbryt
uk: _Скасувати

source: _Set
az: _Təyin et
bg: _Задаване
ca: _Estableix
cs: Nas_tavit
el: _Ορισμός
eo: _Agordi
eu: E_zarri
fa: تنظیم
he: ה_גדרה
hu: _Beállítás
ka: _დაყენება
kk: О_рнату
nb: _Angi
sl: _Nastavi
sv: _Ställ in
uk: _Встановити

source: Desktop
az: Masaüstü
bg: Работeн плот
ca: Escriptori
cs: Plocha
el: Επιφάνεια Εργασίας
eo: Labortablo
eu: Mahaigaina
fa: دسکتاپ
he: שולחן עבודה
hu: Asztal
ka: სამუშაო მაგიდა
kk: Жұмыс үстелі
nb: System
sl: Namizje
sv: Skrivbord
uk: Стільниця

source: Score
az: Xal
bg: Точки
ca: Puntuació
cs: Skóre
el: Σκορ
eo: Punktaro
eu: Puntuazioa
fa: امتیاز
he: ניקוד
hu: Pontszám
ka: ქულები
kk: Есеп
nb: Poengsum
sl: Rezultat
sv: Poäng
uk: Рейтинг

source: Keep track of your score. Reset with a long press.
az: Xalınızı izləyin. Uzun basma ilə sıfırlayın.
bg: Следете точките си. Анулирайте с дълго натискане.
ca: Feu un seguiment de la vostra puntuació. Reinicieu mantenint premut.
cs: Sledujte své skóre. Resetujte dlouhým stisknutím.
el: Παρακολουθήστε το σκορ σας. Επαναφορά με παρατεταμένο πάτημα.
eo: Spuri vian punktaron. Restarigi per longa premo.
eu: Ezagutu zure puntuazioa. Berrezartzeko, sakatu tarte batez.
fa: امتیاز خود را پیگیری کنید. با فشار طولانی، آن را به حالت اولیه برگردانید.
he: מעקב אחר הניקוד שלך. אפשר לאפס בלחיצה ארוכה.
hu: Kövesse a pontszámát. Hosszú lenyomással állíthatja vissza.
ka: იცოდეთ თქვენი ქულები. ჩამოყრა დიდხანს დაწოლით.
kk: Есепті бақылау. Ұзақ басу арқылы қалпына келтіру.
nb: Hold styr på poengsummen din. Nullstill med et langt trykk.
sl: Spremljajte svoj rezultat. Ponastavite z dolgim pritiskom.
sv: Håll koll på din poäng. Återställ med ett långt tryck.
uk: Стежте за власним рейтингом. Скидання довгим натисканням.

source: Gaming
az: Oyun
bg: Игри
ca: Jocs
cs: Hraní
el: Παιχνίδια
eo: Ludado
eu: Jokoa
fa: بازی
he: משחק
hu: Játék
ka: თამაშები
kk: Ойындар
nb: Dataspill
sl: Igre
sv: Spelande
uk: Ігри

source: score.txt
az: xal.txt
bg: точки.txt
cs: skóre.txt
eu: puntuazioa.txt
fa: پرونده امتیاز
hu: pontszam.txt
nb: poengsum.txt
sl: rezultat.txt
sv: poäng.txt
uk: рейтинг.txt

source: Restore Score
az: Xalı bərpa et
bg: Възстановяване на точките
ca: Restaura la puntuació
cs: Obnovit skóre
el: Επαναφορά Σκορ
eo: Restarigi punktaron
eu: Berrezarri puntuazioa
fa: بازیابی امتیاز
he: שחזור ניקוד
hu: Pontszám helyreállítása
ka: ქულების აღდგენა
kk: Есепті қалпына келтіру
nb: Gjenopprett poengsum
sl: Obnovi rezultat
sv: Återställ poäng
uk: Відновити рейтинг

source: Text Color
az: Mətn rəngi
bg: Цвят на текста
ca: Color del text
cs: Barva textu
el: Χρώμα Κειμένου
eo: Tekstkoloro
eu: Testuaren kolorea
fa: رنگ متن
he: צבע טקסט
hu: Szövegszín
ka: ტექსტის ფერი
kk: Мәтін түсі
nb: Tekstfarge
sl: Barva besedila
sv: Textfärg
uk: Колір тексту

source: Save to File
az: Fayla saxla
bg: Запазване във файл
ca: Desa a un fitxer
cs: Uložit do souboru
el: Αποθήκευση σε Αρχείο
eo: Konservi en dosiero
eu: Gorde fitxategian
fa: ذخیره پرونده
he: שמירה לקובץ
hu: Mentés fájlba
ka: ფაილში შენახვა
kk: Файлға сақтау
nb: Lagre
sl: Shrani v datoteko
sv: Spara till fil
uk: Зберегти до файла

source: Save score to a text file. Other apps such as OBS Studio may read from it.
az: Xalı mətn faylına saxlayın. OBS Studio kimi digər tətbiqlər bunu oxuya bilər.
bg: Запазване на точките в текстов файл. Други приложения, като OBS Studio, ще може да четат от него.
ca: Desa la puntuació en un fitxer de text. Altres aplicacions com l'OBS Studio poden llegir-la.
cs: Uložte skóre do textového souboru. Mohou z něj číst další aplikace, jako je OBS Studio.
el: Αποθηκεύστε το σκορ σε ένα αρχείο κειμένου. Άλλες εφαρμογές όπως το OBS Studio μπορεί να το διαβάσουν.
eo: Konservi punktaron en tekstdosieron. Aliaj programoj kiel OBS Studio povas legi el ĝi.
eu: Gorde puntuazioa testu-fitxategi batean. Beste aplikazio batzuek, adibidez OBS Studio, handik irakurri dezakete.
fa: ذخیره امتیاز در یک فایل متنی. برنامه‌های دیگر مانند OBS Studio ممکن است از آن بخوانند.
he: שמירת ניקוד לקובץ טקסט. יישומים אחרים כגון OBS Studio יכולים לקרוא ממנו.
hu: A pontszám mentése szövegfájlba. Más alkalmazások, mint például az OBS Studio, olvashatnak belőle.
ka: ქულების ტექსტურ ფაილში შენახვა. ისეთი აპებს, როგორიცაა, მაგალითად OBS Studio, მისი წაკითხვა შეუძლიათ.
kk: Есепті мәтіндік файлға сақтау. OBS Studio сияқты басқа қолданбалар оны оқи алады.
nb: Lagre poengsummen som en tekstfil. Andre apper, som OBS Studio, kan lese fra den.
sl: Shranite rezultat v besedilno datoteko. Drugi programi, kot je OBS Studio, lahko berejo iz nje.
sv: Spara poäng till en textfil. Andra program som OBS Studio har möjlighet att läsa från den.
uk: Зберегти рейтинг до файла. Його зможуть читати інші програми, наприклад OBS Studio.

source: File
az: Fayl
bg: Файл
ca: Fitxer
cs: Soubor
el: Αρχείο
eo: Dosiero
eu: Fitxategia
fa: پرونده
he: קובץ
hu: Fájl
ka: ფაილი
kk: Файл
nb: Fil
sl: Datoteka
sv: Fil
uk: Файл

source: Text File (.txt)
az: Mətn faylı (.txt)
bg: Текстов файл (.txt)
ca: Fitxer de text (.txt)
cs: Textový soubor (.txt)
el: Αρχείο Κειμένου (.txt)
eo: Tekstdosiero (.txt)
eu: Testu-fitxategia (.txt)
fa: فایل متنی (.txt)
he: קובץ טקסט (‎.txt)
hu: Szövegfájl (.txt)
ka: ტექსტური ფაილი (*.txt)
kk: Мәтіндік файл (.txt)
nb: Tekstfil (.txt)
sl: Besedilna datoteka (.txt)
sv: Textfil (.txt)
uk: текстовий файл (.txt)

source: Launch Application
az: Tətbiqi işə sal
bg: Стартиране на програма
ca: Llença l'aplicació
cs: Spustit aplikaci
el: Έναρξη εφαρμογής
eo: Lanĉi programon
eu: Abiarazi aplikazioa
fa: اجرا برنامه
he: הפעלת יישום
hu: Alkalmazás indítása
ka: აპლიკაციის გაშვება
kk: Қолданбаны іске қосу
nb: Åpne app
sl: Zaženi program
sv: Starta program
uk: Запустити програму

source: Open File
az: Faylı aç
bg: Отваряне на файл
ca: Obre un fitxer
cs: Otevřít soubor
el: Άνοιγμα Αρχείου
eo: Malfermi dosieron
eu: Ireki fitxategia
fa: بازکردن پرونده
he: פתיחת קובץ
hu: Fájl megnyitása
ka: ფაილის გახსნა
kk: Файлды ашу
nb: Åpne fil
sl: Odpri datoteko
sv: Öppna fil
uk: Відкрити файл

source: Open URL
az: URL aç
bg: Отваряне на адрес
ca: Obre una URL
cs: Otevřít adresu URL
el: Άνοιγμα URL
eo: Malfermi URL-on
eu: Ireki URLa
fa: بازکردن آدرس اینترنتی
he: פתיחת כתובת
hu: URL megnyitása
ka: URL-ის გახსნა
kk: URL ашу
nb: Åpne adresse
sl: Odpri naslov URL
sv: Öppna URL
uk: Відкрити адресу

source: Choose Application
az: Tətbiq seçin
bg: Избор на приложение
ca: Tria una aplicació
cs: Vybrat aplikaci
el: Επιλογή εφαρμογής
eo: Elekti programon
eu: Aukeratu aplikazioa
fa: انتخاب برنامه
he: נא לבחור יישום
hu: Alkalmazás kiválasztása
ka: აირჩიეთ აპლიკაცია
kk: Қолданбаны таңдау
nb: Velg app
sl: Izbor programa
sv: Välj program
uk: Виберіть програму

source: No file selected
az: Fayl seçilməyib
bg: Не е избран файл
ca: No s'ha seleccionat cap fitxer
cs: Není vybrán žádný soubor
el: Δεν επιλέχθηκε αρχείο
eo: Neniu dosiero elektita
eu: Ez da fitxategirik hautatu
fa: پرونده‌ای انتخاب نشده است
he: לא נבחר קובץ
hu: Nincs fájl kiválasztva
ka: ფაილი არჩეული არაა
kk: Файл таңдалмаған
nb: Ingen fil valgt
sl: Izbrana ni nobena datoteka
sv: Ingen fil är vald
uk: Не вибрано файлів

source: Select File
az: Fayl seçin
bg: Избор на файл
ca: Selecciona un fitxer
cs: Vybrat soubor
el: Επιλογή Αρχείου
eo: Elekti dosieron
eu: Hautatu fitxategia
fa: انتخاب پرونده
he: בחירת קובץ
hu: Fájl kiválasztása
ka: აირჩიეთ ფაილი
kk: Файлды таңдау
nb: Velg fil
sl: Izberite datoteko
sv: Välj fil
uk: Виберіть файл

source: URL
bg: Адрес
cs: Adresa URL
eu: URLa
fa: آدرس اینترنتی
he: כתובת
ka: ბმული
nb: Adresse
sl: Naslov URL
uk: Адреса

source: Launcher
az: Başladıcı
bg: Стартер
ca: Llançador
cs: Spouštěč
el: Εκκινητής
eo: Lanĉilo
eu: Abiarazlea
fa: راه‌اندازه
he: משגר
hu: Indító
ka: გამშვები
kk: Жіберуші
nb: Åpning
sl: Zaganjalnik
sv: Programstartare
uk: Засіб запуску

source: HTTP Request
az: HTTP sorğusu
bg: Заявка по HTTP
ca: Sol·licitud HTTP
cs: HTTP požadavek
el: Αίτημα HTTP
eo: HTTP-peto
eu: HTTP eskaria
fa: درخواست HTTP
he: בקשת HTTP
hu: HTTP-kérés
ka: HTTP მოთხოვნა
kk: HTTP сұранымы
nb: Nettverksforespørsel
sl: Zahteva HTTP
sv: HTTP-begäran
uk: HTTP-запит

source: Send GET and POST requests to a webserver
az: Veb serverə GET və POST sorğuları göndərin
bg: Изпращане на заявки GET и POST до уеб сървър
ca: Envia sol·licituds GET i POST a un servidor web
cs: Posílat požadavky GET a POST na webový server
el: Αποστολή αιτημάτων GET και POST σε έναν διακομιστή ιστού
eo: Sendi GET- kaj POST-petojn al retservilo
eu: Bidali GET eta POST eskariak web-zerbitzari bati
he: שליחת בקשות GET ו־POST לשרת אינטרנט
hu: GET és POST kérések küldése egy webkiszolgálónak
ka: ვებსერვერისთვის GET და POST მოთხოვნების გაგზავნა
kk: Веб-серверге GET және POST сұранымдарын жіберу
nb: Send GET- og POST-forespørsler til en nettjener
sl: Pošlji zahteve GET in POST spletnemu strežniku
sv: Skicka GET- och POST-begäran till en webbserver
uk: Надіслати запити GET і POST до вебсервера

source: Select payload file
az: Yükləmə faylını seçin
bg: Избор на файл за тяло
ca: Selecciona el fitxer de càrrega útil
cs: Vybrat soubor s datovým obsahem
el: Επιλογή αρχείου payload
eo: Elekti utiliĝo-dosieron
eu: Hautatu karga erabilgarriaren fitxategia
he: בחירת קובץ מטען
hu: Tartalomfájl kiválasztása
ka: აირჩიეთ სასარგებლო შემცველობის ფაილი
kk: Жүктеме файлын таңдау
nb: Velg innholdsfil
sl: Izberite datoteko obremenitve
sv: Välj nyttolastfil
uk: Виберіть файл вмісту

source: URI
bg: Адрес
cs: Adresa URI
eu: URIa
he: כתובת מלאה
nb: Adresse
uk: Адреса

source: Method
az: Metod
bg: Метод
ca: Mètode
cs: Metoda
el: Μέθοδος
eo: Metodo
eu: Metodoa
he: שיטה
hu: Metódus
ka: მეთოდი
kk: Әдіс
nb: Type
sl: Metoda
sv: Metod
uk: Спосіб

source: Payload source
az: Yükləmə mənbəyi
bg: Източник на тялото
ca: Font de la càrrega útil
cs: Zdroj datového obsahu
el: Πηγή payload
eo: Utiliĝo-fonto
eu: Karga erabilgarriaren iturburua
he: מקור מטען
hu: Tartalom forrása
ka: სასარგებლო შემცველობის წყარო
kk: Жүктеме көзі
nb: Innhold
sl: Vir obremenitve
sv: Källa för nyttolast
uk: Джерело вмісту

source: Edit payload
az: Yükləməni redaktə et
bg: Редактиране на тялото
ca: Edita la càrrega útil
cs: Upravit datový obsah
el: Επεξεργασία payload
eo: Redakti utiliĝon
eu: Editatu karga erabilgarria
he: עריכת מטען
hu: Tartalom szerkesztése
ka: სასარგებლო შემცველობის ჩასწორება
kk: Жүктемені түзету
nb: Rediger innhold
sl: Uredi obremenitev
sv: Redigeringsnyttolast
uk: Редагувати вміст

source: HTTP Request Payload
az: HTTP sorğu yükləməsi
bg: Тяло на заявката по HTTP
ca: Càrrega de la sol·licitud HTTP
cs: Datový obsah HTTP požadavku
el: Payload Αιτήματος HTTP
eo: HTTP-peta utiliĝo
eu: HTTP eskariaren karga erabilgarria
he: מטען בקשת HTTP
hu: HTTP-kérés tartalma
ka: HTTP მოთხოვნის სასარგებლო დატვირთვა
kk: HTTP сұранымының жүктемесі
nb: Innhold i HTTP-forespørsel
sl: Obremenitev zahteve HTTP
sv: HTTP-begäransnyttolast
uk: Вміст запиту HTTP

source: Network
az: Şəbəkə
bg: Мрежа
ca: Xarxa
cs: Síť
el: Δίκτυο
eo: Reto
eu: Sarea
he: רשת
hu: Hálózat
ka: ქსელი
kk: Желі
nb: Nettverk
sl: Omrežje
sv: Nätverk
uk: Мережа

source: Switch Scene
az: Səhnə dəyişdir
bg: Смяна на сцената
ca: Canvia d'escena
cs: Přepnout scénu
el: Αλλαγή Σκηνής
eo: Ŝanĝi scenejon
eu: Aldatu eszena
he: החלפת סצנה
hu: Jelenet váltása
ka: სცენის გადართვა
kk: Сахнаны ауыстыру
nb: Bytt scene
sl: Preklopi sceno
sv: Växla scen
uk: Перемкнути сцену

source: Record
az: Yaz
bg: Записване
ca: Enregistra
cs: Nahrát
el: Εγγραφή
eo: Registri
eu: Grabatu
he: הקלטה
hu: Rögzítés
ka: ჩაწერა
kk: Жазу
nb: Ta opp
sl: Začne snemanje
sv: Spela in
uk: Запис

source: Stream
az: Axın
bg: Предаване
ca: Directe
cs: Streamovat
eo: Elsendi
eu: Transmititu
he: תזרים
hu: Adatfolyam
ka: ნაკადი
kk: Стримдеу
nb: Strøm
sl: Začni pretakanje
sv: Strömma
uk: Потік

source: Virtual Camera
az: Virtual kamera
bg: Виртуална камера
ca: Càmera virtual
cs: Virtuální kamera
el: Εικονική Κάμερα
eo: Virtuala fotilo
eu: Kamera birtuala
he: מצלמה וירטואלית
hu: Virtuális kamera
ka: ვირტუალური კამერა
kk: Виртуалды камера
nb: Virtuelt kamera
sl: Navidezna kamera
sv: Virtuell kamera
uk: Віртуальна камера

source: Toggle Mute
az: Səsi aç/bağla
bg: Превключване на заглушаването
ca: Commuta el silenci
cs: Přepnout ztlumení
el: Εναλλαγή Σίγασης
eo: Baskuligi silentigan reĝimon
eu: Aktibatu/desaktibatu mututzea
he: החלפת מצב השתקה
hu: Némítás ki- és bekapcsolása
ka: დადუმების გადართვა
kk: Дыбысты қосу/өшіру
nb: Demping
sl: Preklopi nemost
sv: Tysta / Aktivera ljud
uk: Увімкнути або вимкнути звук

source: Show / Hide Source
az: Mənbəni göstər/gizlət
bg: Показване/Скриване на източника
ca: Mostra / Amaga la font
cs: Zobrazit / skrýt zdroj
el: Εμφάνιση / Απόκρυψη Πηγής
eo: Montri / Kaŝi fonton
eu: Erakutsi/ezkutatu iturburua
he: הצגת / הסתרת מקור
hu: Forrás megjelenítése vagy elrejtése
ka: წყაროს ჩვენება/დამალვა
kk: Көзді көрсету / жасыру
nb: Vis/skjul kilde
sl: Pokaži / Skrij vir
sv: Visa / Dölj källa
uk: Показати / Приховати джерело

source: Invalid password
az: Yanlış parol
bg: Неправилна парола
ca: Contrasenya no vàlida
cs: Neplatné heslo
el: Μη έγκυρο συνθηματικό
eo: Nevalida pasvorto
eu: Pasahitz baliogabea
he: סיסמה שגויה
hu: Érvénytelen jelszó
ka: არასწორი პაროლი
kk: Жарамсыз пароль
nb: Ugyldig passord
sl: Neveljavno geslo
sv: Ogiltigt lösenord
uk: Некоректний пароль

source: Connection Settings
az: Bağlantı tənzimləmələri
bg: Настройки на връзката
ca: Paràmetres de la connexió
cs: Nastavení připojení
el: Ρυθμίσεις Σύνδεσης
eo: Konektaj agordoj
eu: Konexio-ezarpenak
he: הגדרות חיבור
hu: Kapcsolódási beállítások
ka: შეერთების მორგება
kk: Байланыс баптаулары
nb: Tilkoblingsinnstillinger
sl: Nastavitve povezave
sv: Anslutningsinställningar
uk: Параметри з’єднання

source: Host
bg: Хост
ca: Amfitrió
cs: Hostitel
el: Διακομιστής
eo: Gastiganto
eu: Ostalaria
he: מארח
hu: Kiszolgáló
ka: ჰოსტი
kk: Хост
nb: Tjener
sl: Gostitelj
sv: Värd
uk: Вузол

source: Port
bg: Порт
el: Θύρα
eo: Haveno
eu: Ataka
he: פתחה
ka: პორტი
kk: Порт
sl: Vrata
uk: Порт

source: Password
az: Parol
bg: Парола
ca: Contrasenya
cs: Heslo
el: Συνθηματικό
eo: Pasvorto
eu: Pasahitza
he: סיסמה
hu: Jelszó
ka: პაროლი
kk: Пароль
nb: Passord
sl: Geslo
sv: Lösenord
uk: Пароль

source: Scene
az: Səhnə
bg: Сцена
ca: Escena
cs: Scéna
el: Σκηνή
eo: Scenejo
eu: Eszena
he: סצנה
hu: Jelenet
ka: სცენა
kk: Сахна
sl: Scena
sv: Scen
uk: Сцена

source: Toggle mute
az: Səsi aç/bağla
bg: Превключване на заглушаването
ca: Commuta el silenci
cs: Přepnout ztlumení
el: Εναλλαγή σίγασης
eo: Baskuligi silentigan reĝimon
eu: Aktibatu/desaktibatu mututzea
he: החלפת מצב השתקה
hu: Némítás ki- és bekapcsolása
ka: დადუმების გადართვა
kk: Дыбысты қосу/өшіру
nb: Demping
sl: Preklopi nemost
sv: Tysta / Aktivera ljud
uk: Перемкнути звук

source: Mute
az: Səsi bağla
bg: Заглушаване
ca: Silencia
cs: Ztlumit
el: Σίγαση
eo: Silentigi
eu: Mututu
he: השתקה
hu: Némítás
ka: დადუმება
kk: Дыбысты өшіру
nb: Demp
sl: Nemo
sv: Tysta
uk: Вимкнути звук

source: Unmute
az: Səsi aç
bg: Без заглушаване
ca: No silenciis
cs: Zrušit ztlumení
el: Αναίρεση σίγασης
eo: Malsilentigi
eu: Eten mututasuna
he: ביטול השתקה
hu: Visszahangosítás
ka: დადუმების გამორთვა
kk: Дыбысты қосу
nb: Opphev demping
sl: Povrni glasnost
sv: Aktivera ljud
uk: Увімкнути звук

source: Toggle visibility
az: Görünürlüyü dəyişdir
bg: Превключване на видимостта
ca: Commuta la visibilitat
cs: Přepnout viditelnost
el: Εναλλαγή ορατότητας
eo: Baskuligi videblecon
eu: Aktibatu/desaktibatu ikusgaitasuna
he: חשיפה/הסתרה
hu: Láthatóság ki- és bekapcsolása
ka: ხილულობის გადართვა
kk: Көрінуін ауыстыру
nb: Synlighet
sl: Preklopi vidnost
sv: Växla synlighet
uk: Перемкнути видимість

source: Hide
az: Gizlət
bg: Скриване
ca: Amaga
cs: Skrýt
el: Απόκρυψη
eo: Kaŝi
eu: Ezkutatu
he: הסתרה
hu: Elrejtés
ka: დამალვა
kk: Жасыру
nb: Skjul
sl: Skrij
sv: Dölj
uk: Приховати

source: Show
az: Göstər
bg: Показване
ca: Mostra
cs: Zobrazit
el: Προβολή
eo: Montri
eu: Erakutsi
he: הצגה
hu: Megjelenítés
ka: ჩვენება
kk: Көрсету
nb: Vis
sl: Pokaži
sv: Visa
uk: Показати

source: Behavior
az: Davranış
bg: Поведение
ca: Comportament
cs: Chování
el: Συμπεριφορά
eo: Konduto
eu: Portaera
he: התנהגות
hu: Viselkedés
ka: ქცევა
kk: Әрекет
nb: Oppførsel
sl: Obnašanje
sv: Beteende
uk: Поведінка

source: Audio Source
az: Səs mənbəyi
bg: Източник на аудио
ca: Font d'àudio
cs: Zdroj zvuku
el: Πηγή Ήχου
eo: Aŭdiofonto
eu: Audio-iturburua
he: מקור שמע
hu: Hangforrás
ka: აუდიოს წყარო
kk: Аудио көзі
nb: Lydkilde
sl: Vir zvoka
sv: Ljudkälla
uk: Джерело звуку

source: Source
az: Mənbə
bg: Източник
ca: Font
cs: Zdroj
el: Πηγή
eo: Fonto
eu: Iturburua
he: מקור
hu: Forrás
ka: წყარო
kk: Көз
nb: Kilde
sl: Vir
sv: Källa
uk: Джерело

source: Music Player
az: Musiqi pleyeri
bg: Музикално устройство
ca: Reproductor de música
cs: Hudební přehrávač
el: Αναπαραγωγής Μουσικής
eo: Muzikludilo
eu: Musika-erreproduzitzailea
he: נגן מוזיקה
hu: Zenelejátszó
ka: მედია დამკვრელი
kk: Музыка ойнатқышы
nb: Musikkspilling
sl: Predvajalnik glasbe
sv: Musikspelare
uk: Програвач музики

source: Control the active music player
az: Aktiv musiqi pleyerini idarə edin
bg: Управление на активното музикално устройство
ca: Controla el reproductor de música actiu
cs: Ovládat aktivní hudební přehrávač
el: Έλεγχος του ενεργού αναπαραγωγέα μουσικής
eo: Regi la aktivan muzikludilon
eu: Kontrolatu musika-erreproduzigailu aktiboa
he: שליטה בנגן המוזיקה הפעיל
hu: Az aktív zenelejátszó vezérlése
ka: აკონტროლეთ თქვენი მუსიკის დამკვრელი
kk: Белсенді музыка ойнатқышын басқару
nb: Styr den aktive musikkspilleren
sl: Nadzornik predvajalnika glasbe
sv: Styr den aktiva musikspelaren
uk: Керування активним звуковим програвачем

source: Play Audio
az: Səs faylını oynat
bg: Пускане на аудио
ca: Reprodueix àudio
cs: Přehrát zvuk
el: Αναπαραγωγή Ήχου
eo: Ludi aŭdion
eu: Erreproduzitu audioa
he: השמעה
hu: Hang lejátszása
ka: ხმის დაკვრა
kk: Аудионы ойнату
nb: Spill lyd
sl: Predvajanje zvoka
sv: Spela upp ljud
uk: Відтворити звук

source: Next
az: Növbəti
bg: Следващо
ca: Següent
cs: Následující
el: Επόμενο
eo: Sekva
eu: Hurrengoa
he: הבא
hu: Következő
ka: შემდეგი
kk: Келесі
nb: Neste
sl: Naslednji
sv: Nästa
uk: Далі

source: Pause
az: Pauza
bg: Пауза
ca: Pausa
cs: Pozastavit
el: Παύση
eo: Paŭzi
eu: Pausatu
he: השהיה
hu: Szüneteltetés
ka: პაუზა
kk: Кідірту
sl: Premor
sv: Pausa
uk: Пауза
