Repository: ruby-gtk-project/Boatswain-rb
Catalog: po/kw.po
Languages: kw

source: Boatswain
kw: Marner

source: stream deck;streaming;deck;elgato;
kw: stream deck;ow stremya;deck;flour;elgato;

source: Restore token for the desktop controller
kw: Daskor tokyn rag an routyer desktop

source: Control your Elgato Stream Decks
kw: Routya dha Elgato Stream Decks

source: Boatswain allows you to control Elgato Stream Deck devices.
kw: Marner gasa ty routya devisyow Elgato Stream Deck.

source: With Boatswain you will be able to:
kw: Gans Marner ty a wra a yll:

source: Organize your actions in pages and profiles
kw: Orna dha gwriansow yn folennow ha profilys

source: Set custom icons to actions
kw: Gorra arwodhigow a-vusur dhe gwriansow

source: Control your music player
kw: Routya dha gwarier ilow

source: Play sound effects during your streams
kw: Gwari effeythyow son dres dha stremys

source: Control OBS Studio using Stream Deck (requires the obs-websocket extension)
kw: Routya OBS Studio ow devnydhya Stream Deck (rekwirya an ystynnans obs-websocket)

source: Send network requests
kw: Danvon govynnow rosweyth

source: Keep track of your gaming score
kw: Holya dha kevriv

source: Open files and launch applications
kw: Ygeri restrenow ha lonchya appys

source: Default
kw: Defowt

source: Unnamed profile
kw: Profil anhenwys

source: Enable debug messages
kw: Gallosegi messajys prevessans

source: Connected to %d device
kw: Junys dhe %d devis

source: Boatswain needs to run in background to detect and execute Stream Deck actions.
kw: Marner res eksekutya yn kilva rag helerghi ha gwruthyl gwriansow Stream Deck.

source: All supported formats
kw: Oll furvasow skoodhys

source: Select icon
kw: Dewis arwodhik

source: Open
kw: Ygeri

source: Button Properties
kw: Teythiennow Boton

source: Name
kw: Hanow

source: Background Color
kw: Kolor Kilva

source: Select Action
kw: Dewis Gwrians

source: Remove Action
kw: Remova Gwrians

source: Actions
kw: Gwriansow

source: Select a button
kw: Dewis unn boton

source: Rename
kw: Dashenwel

source: Move up
kw: Gwaya war-vann

source: Move down
kw: Gwaya yn-nans

source: Delete
kw: Dilea

source: Glass
kw: Gweder

source: Pills
kw: Pellenigow

source: No Background
kw: Kilva Vyth

source: Touchscreen Properties
kw: Teythiennow Tochskrin

source: Touchscreen
kw: Tochskrin

source: Action
kw: Gwrians

source: No Stream Deck Found
kw: Stream Deck Kavas Vyth

source: Plug in a Stream Deck device to use it
kw: Ebilya unn devis Stream Deck rag devnydhya yth

source: New profile…
kw: Profil nowydh…

source: Brightness
kw: Golewder

source: Firmware
kw: Fyrvweyth

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Boatswain
kw: _A-dro Marner

source: _Quit
kw: _Kwytya

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

# shortcut window
source: Quit
kw: Kwytya

source: Folder
kw: Restrenva

source: Switch Profile
kw: Skwychella Profil

source: Multiple Actions
kw: Gwriansow Liesek

source: Go Up
kw: Mos War-Vann

source: Constant
kw: Sad

source: Increase
kw: Kressya

source: Decrease
kw: Iselhe

source: Mode
kw: Fordh

source: Value
kw: Nivel

source: Delay
kw: Ardak

source: Add action
kw: Addya gwrians

source: Add Action
kw: Addya Gwrians

source: Others
kw: Aral

source: Settings
kw: Settyansow

source: Profile
kw: Profil

source: Keyboard Shortcut
kw: Kesunyans Bysowek

source: Trigger a keyboard shortcut
kw: Kawsya kesunyans bysowek

source: Set Shortcut
kw: Gorra Kesunyans

source: Press Esc to cancel
kw: Tava Esc rag hedhi

source: _Cancel
kw: _Hedhi

source: _Set
kw: _Gorra

source: Score
kw: Kevriv

source: Keep track of your score. Reset with a long press.
kw: Holya dha kevriv. Dasgorra gans tava hir.

source: Gaming
kw: Ow Gwari

source: score.txt
kw: kevriv.txt

source: Restore Score
kw: Daskor Kevriv

source: Text Color
kw: Kolor Tekst

source: Save to File
kw: Sawya dhe Restren

source: Save score to a text file. Other apps such as OBS Studio may read from it.
kw: Sawya kevriv dhe restren tekst. Appys aral kepar hag OBS Studio a yll redya yth.

source: File
kw: Restren

source: Text File (.txt)
kw: Restren Tekst (.txt)

source: Launch Application
kw: Lonchya App

source: Open File
kw: Ygeri Restren

source: Open URL
kw: Ygeri Gorgevren

source: Choose Application
kw: Dewis App

source: No file selected
kw: Restren dewisys vyth

source: Select File
kw: Dewis restren

source: URL
kw: Gorgevren

source: Launcher
kw: Lonchyer

source: HTTP Request
kw: Govyn HTTP

source: Send GET and POST requests to a webserver
kw: Danvon govynnow GET ha POST dhe unn servell

source: Select payload file
kw: Dewis restren fardel

source: Payload source
kw: Devedhyans fardel

source: Edit payload
kw: Golegi fardel

source: HTTP Request Payload
kw: Fardel Govyn HTTP

source: Network
kw: Rosweyth

source: Switch Scene
kw: Skwychella Gwel

source: Record
kw: Rekordya

source: Stream
kw: Stremya

source: Virtual Camera
kw: Kamera Gowir

source: Toggle Mute
kw: Dewis Tawhe

source: Show / Hide Source
kw: Diskwedhes / Kudha Devedhyans

source: Invalid password
kw: Ger-tremena anewn

source: Connection Settings
kw: Settyansow Junyans

source: Host
kw: Ost

source: Port
kw: Porth

source: Password
kw: Ger-Tremena

source: Scene
kw: Gwel

source: Toggle mute
kw: Dewis tawhe

source: Mute
kw: Tawhe

source: Unmute
kw: Distawhe

source: Toggle visibility
kw: Dewis gweladewder

source: Hide
kw: Kudha

source: Show
kw: Diskwedhes

source: Behavior
kw: Fara

source: Audio Source
kw: Devedhyans Son

source: Source
kw: Devedhyans

source: Music Player
kw: Gwarier Ilow

source: Control the active music player
kw: Routya an gwarier ilow byw

source: Play Audio
kw: Seni Son

source: Next
kw: Nessa

source: Pause
kw: Powes

source: Play
kw: Seni

source: Previous
kw: Kyns

source: Stop
kw: Astel

source: Play / Pause
kw: Seni / Powes

source: Playback Action
kw: Gwrians Senyans

source: Audio Files
kw: Restrennow Son

source: Select audio file
kw: Dewis restren son

source: Play / Stop
kw: Seni / Astel

source: Play / Overlap
kw: Seni / Gorgudha

source: Play / Restart
kw: Seni / Dastalleth

source: Loop / Stop
kw: Dasseni / Astel

source: Press & Hold
kw: Tava & Synsi

source: Volume
kw: Ughelder

source: Soundboard
kw: Sonbordh
